In [5]:
import pandas as pd

In [6]:
df1 = pd.DataFrame({'A':['A0', 'A1', 'A2', 'A3'],
                    'B':['B0', 'B1', 'B2', 'B3'],
                    'C':['C0', 'C1', 'C2', 'C3'],
                    'D':['D0', 'D1', 'D2', 'D3']},
                  index=[0, 1, 2, 3])

In [9]:
df2 = pd.DataFrame({'A':['A4', 'A5', 'A6', 'A7'],
                    'B':['B4', 'B4', 'B6', 'B7'],
                    'C':['C4', 'C4', 'C6', 'C7'],
                    'D':['D4', 'D4', 'D6', 'D7']},
                  index=[4, 5, 6, 7])

In [10]:
df3 = pd.DataFrame({'A':['A8', 'A9', 'A10', 'A11'],
                    'B':['B8', 'B9', 'B10', 'B11'],
                    'C':['C8', 'C9', 'C10', 'C11'],
                    'D':['D8', 'D9', 'D10', 'D11']},
                  index=[8, 9, 10, 11])

In [11]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [12]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B4  C4  D4
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [13]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

## Concatenação

Basicamente é a unicão de dois ou mais dataFrames, mas se atente que para<br>
ocorrer uma concatenação bem executada, a dimensão dos DataFrames deve ser igual ex:3x3

In [15]:
pd.concat([df1, df2, df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B4   C4   D4
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [17]:
pd.concat([df1, df2, df3], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B4   C4   D4  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

## Mesclar

Fazer a união de duas dataFrames ultilizando uma coluna em comum

In [19]:
esquerda = pd.DataFrame({
    'A':['A0', 'A1', 'A2', 'A3'],
    'B':['B0', 'B1', 'B2', 'B3'],
    'Key':['Key0', 'Key1', 'Key2', 'Key3']    
})

In [20]:
direita = pd.DataFrame({
    'C':['C0', 'C1', 'C2', 'C3'],
    'D':['D0', 'D1', 'D2', 'D3'],
    'Key':['Key0', 'Key1', 'Key2', 'Key3']    
})

In [21]:
esquerda

    A   B   Key
0  A0  B0  Key0
1  A1  B1  Key1
2  A2  B2  Key2
3  A3  B3  Key3

In [22]:
direita

    C   D   Key
0  C0  D0  Key0
1  C1  D1  Key1
2  C2  D2  Key2
3  C3  D3  Key3

In [24]:
pd.merge(esquerda, direita, how='inner', on='Key')

    A   B   Key   C   D
0  A0  B0  Key0  C0  D0
1  A1  B1  Key1  C1  D1
2  A2  B2  Key2  C2  D2
3  A3  B3  Key3  C3  D3

## Juntar

União de dois DataFrames que possivelmente possuem valores correspondende por indice

In [30]:
direita = pd.DataFrame({
    'A':['A0', 'A1', 'A2'],
    'B':['B0', 'B1', 'B2']  
}, index=[0,1,2])

In [31]:
esquerda = pd.DataFrame({
    'C':['C0', 'C2', 'C3'],
    'D':['D0', 'D2', 'D3']  
}, index=[0,1,2])

In [32]:
direita

    A   B
0  A0  B0
1  A1  B1
2  A2  B2

In [34]:
esquerda

    C   D
0  C0  D0
1  C2  D2
2  C3  D3

In [35]:
direita.join(esquerda)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C2  D2
2  A2  B2  C3  D3

In [36]:
esquerda.join(direita)

    C   D   A   B
0  C0  D0  A0  B0
1  C2  D2  A1  B1
2  C3  D3  A2  B2

In [37]:
esquerda.join(direita, how='outer')

    C   D   A   B
0  C0  D0  A0  B0
1  C2  D2  A1  B1
2  C3  D3  A2  B2